a = int(input('сколько у тебя с собой денег'))
bread = 50
chocolate = 40
juice = 30
if a >= 120:
    print('Тебе хватит на булочку, шоколадку и сок')
elif a >= 80:
    print('Тебе хватит только на булочку и сок')
elif a >= 50:
    print('Тебе хватит только на булочку')
else:
    print('Тебе не хватит денег даже на булочку')


